upstream web-app {
    server web-app:8000;
}

server {
    large_client_header_buffers 4 16k;
    listen 80;

    location / {
        include proxy-params.conf;
        proxy_pass http://web-app;
    }

    location /static/ {
        alias /src/static/;
    }

    location /media/ {
        alias /src/media/;
    }
    
}